# smartCluster

./: .gitignore  MODELOWANIE.md  NOTES.md  POM_BASH.sh  README.md  main.sh  run.sh
scripts/: start_dev.sh
smart-cluster-seed-node-pattern/: .gitignore  pom.xml
smart-cluster-seed-node-pattern/src/main/java/io/grano22/cluster/: AlivenessCollector.java  App.java  ClusterInfoEndpoint.java  HeartbeatJob.java  MyBenchmark.java  NodeSpec.java  UICommandHandler.java  UIJob.java  UIServeEndpoint.java  UISyncEndpoint.java
smart-cluster-seed-node-pattern/src/main/java/io/grano22/cluster/clustermanagement/: Cluster.java  ClusterNode.java  ClusterNodeMatcher.java  ClusterNodeUtilization.java  NodeConfig.java  NodeConfigLoader.java  NodesMeshManager.java
smart-cluster-seed-node-pattern/src/main/java/io/grano22/cluster/logging/: ConcurrentComputationResultDbSaver.java  ConcurrentDbLogCollector.java  ConcurrentMemoryLogCollector.java  ConcurrentWebLogEmitter.java  ConnectionSource.java  GlobalLoggerContextHolder.java  LoggerContext.java
smart-cluster-seed-node-pattern/src/main/java/io/grano22/cluster/optimizations/: SingleCPURegisterHostsFilter.java
smart-cluster-seed-node-pattern/src/main/java/io/grano22/cluster/remoteexecution/: ExecutionDelegation.java  RemoteExecutionDelegator.java  RemoteExecutionHandlerJob.java  RemoteExecutionSummary.java
smart-cluster-seed-node-pattern/src/main/java/io/grano22/cluster/runtime/: CommandLineExecutionRuntime.java  ExecutionRuntime.java  LanguageExpressionExecutionRuntime.java
smart-cluster-seed-node-pattern/src/main/resources/: logback.xml
smart-cluster-seed-node-pattern/src/main/resources/static/: index.html  main.css  main.js
smart-cluster-seed-node-pattern/src/test/kit/: config_disconnected.json  config_main.json  config_secondary.json
test/: .project  pom.xml
test/src/main/java/org/sample/: AlivenessCollector.java  App.java  Cluster.java  ClusterNode.java  HeartbeatJob.java  MyBenchmark.java  NodeConfig.java  NodeConfigLoader.java  NodeSpec.java  NodesMeshManager.java  TcpServer.java  UICommandHandler.java  UIJob.java  UIServeEndpoint.java  UISyncEndpoint.java  UdpServer.java
test/src/main/java/org/sample/clustermanagement/: Cluster.java  ClusterNode.java  NodeConfig.java  NodeConfigLoader.java  NodesMeshManager.java
test/src/main/java/org/sample/optimizations/: SingleCPURegisterHostsFilter.java
test/src/main/java/org/sample/remoteexecution/: ExecutionDelegation.java  RemoteExecutionDelegator.java  RemoteExecutionHandlerJob.java  RemoteExecutionSummary.java
test/src/main/java/org/sample/runtime/: CommandLineExecutionRuntime.java  ExecutionRuntime.java  LanguageExpressionExecutionRuntime.java
test/src/main/resources/static/: index.html  main.css  main.js
test/src/test/java/: NodesMeshManagerTest.java
test/src/test/kit/: config_main.json  config_secondary.json
